# config-service

./: Dockerfile  README.md  build.gradle  retail_sku.yml  settings.gradle  startup.sh
config-repo/: application.yml  retail-gateway.yml  retail-sku.yml  retail-stock.yml  retail_sku.yml  retail_stock.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/jenkins/: build.sh  push.sh
src/main/java/com/thoughtworks/retail/: Application.java
src/main/java/com/thoughtworks/retail/config/: Application.java
src/main/resources/: application.yml  bootstrap.yml
